<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>SRS - Jorn & Wouter</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "SRS";
    var mkdocs_page_input_path = "SRS_v1-0-4.md";
    var mkdocs_page_url = "/SRS_v1-0-4/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Jorn & Wouter</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">SRS</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#software-requirements-specification">Software Requirements Specification</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#inhoudsopgave">Inhoudsopgave</a></li>
        
            <li><a class="toctree-l3" href="#2-use-case-model">2 Use Case Model</a></li>
        
            <li><a class="toctree-l3" href="#3-use-case-descriptions">3 Use Case Descriptions</a></li>
        
            <li><a class="toctree-l3" href="#-">---</a></li>
        
            <li><a class="toctree-l3" href="#4-domain-model">4 Domain Model</a></li>
        
            <li><a class="toctree-l3" href="#5-suplementary-specification">5 Suplementary-Specification</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../SDD_v1-0-1/">SDD</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Jorn & Wouter</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>SRS</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/jornbrouwer/RentIT/master/edit/master/docs/SRS_v1-0-4.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="software-requirements-specification">Software Requirements Specification</h1>
<hr />
<!---
## Revision History

| Version | Date        |                                              Description                                              | Author |
|---------|-------------|:-----------------------------------------------------------------------------------------------------:|--------|
| v1.0.0  | 30/10/2017  |                                  Converted SRS template to markdown                                   | JOB    |
| v1.0.1  | 30/10/2017  |                                added basic template to file. (header )                                | JOB    |
| v1.0.2  | 31 /10/2017 |                                       Customized Inhoudsopgave                                        | JOB    |
| v1.0.3  | 31/10/2017  |                            Deleted obsolete information and cleaned markup                            | JOB    |
| v1.04   | 01/11/2017  | Wrote descriptions for Actor-goal list and for the include and extend relations in the use case model | JOB    |
|         |             |                                                                                                       |        |

-->

<p><a name="top"></a></p>
<h2 id="inhoudsopgave">Inhoudsopgave</h2>
<!-- TOC depthFrom:3 depthTo:4 withLinks:1 updateOnSave:0 orderedList:0 -->

<ul>
<li><a href="#1-introductie-opdracht">1. Introductie opdracht</a><ul>
<li><a href="#1_1-de-doelstelling-van-redcars">De doelstelling van RedCars</a>
-<a href="#">2. UseCase Model</a></li>
</ul>
</li>
<li><a href="#2_1-usecase-diagram">2.1 UseCase Diagram</a><ul>
<li><a href="#2_1_1-extend-relatie">2.1.1 Extend relatie</a></li>
<li><a href="#2_1_2-include-relatie">2.1.2 Include relatie</a></li>
<li><a href="#2_2-actor-goal-list">2.2 Actor-goal list</a></li>
</ul>
</li>
<li><a href="#3_0-overzicht-use-cases">3 Overzicht Use Case's</a><ul>
<li><a href="#3_1-uc1-reserveer-auto">3.1 UC1: reserveer auto</a></li>
<li><a href="#3_2-uc2-gebruik-auto">3.2 UC2: gebruik auto</a></li>
<li><a href="#3_3-uc3-betalen">3.3 UC3: betalen</a></li>
<li><a href="#3_4-uc4-beheer-klant">3.4 UC4: beheer klant</a><ul>
<li><a href="#3_4_1-uc41-create">3.4.1 UC4.1-Create</a></li>
<li><a href="#3_4_2-uc42-read">3.4.2 UC4.2-Read</a></li>
<li><a href="#3_4_3-uc43-update">3.4.3 UC4.3-Update</a></li>
<li><a href="#3_4_4-uc44-delete">3.4.4 UC4.4-Delete</a></li>
</ul>
</li>
<li><a href="#3_5-uc5-beheer-auto">3.5 UC5: beheer auto</a></li>
</ul>
</li>
<li><a href="#4-Domain-model">4 Domain model</a></li>
<li><a href="#5-suplementary-specification">5 Supplementary_Specification</a><ul>
<li><a href="#5_1-functional">5.1 Functional</a></li>
<li><a href="#5_2-usability">5.2 Usability</a></li>
<li><a href="#5_3-reliability">5.3 Reliability</a></li>
<li><a href="#5_4-performance">5.4 Performance</a></li>
<li><a href="#5_5-supportability">5.5 Supportability</a></li>
</ul>
</li>
</ul>
<hr />
<h3 id="1-introductie-opdracht">1 Introductie opdracht</h3>
<p>Wij voeren de casus uit voor autoverhuurbedrijf RentIt. Zij willen een nieuwe service gaan aanbieden, namelijk het verhuren van deelauto's.  </p>
<p>Het doel van dit document is om op gestructureerde wijze een analyse te verkrijgen van het gevraagde systeem.
Waarna in het <a href="../SDD_v1-0-1/#purpose-of-this-document">Software Design Description</a> een ontwerp beschreven staat voor dit systeem. In dit document beschrijven wij de meest actuele versie van deze analyse.</p>
<h4 id="1_1-de-doelstelling-van-redcars">1_1 De doelstelling van RedCars</h4>
<p>Wij willen een autoverhuur service aanbieden, waarbij de vraag naar auto's bepaald waar de auto's gestationeerd worden. Nu gebeurt dit met name gecentraliseerd, vanuit een specifieke locatie.</p>
<p>Voor dit probleem is ons gevraagd een analyse en ontwerp te realiseren.</p>
<hr />
<hr />
<h2 id="2-use-case-model">2 Use Case Model</h2>
<hr />
<h3 id="2_1-usecase-diagram">2_1 UseCase Diagram</h3>
<p><img alt="UC_diagram_v1-0-1" src="../assets/UCD_v1-0-2.png" /></p>
<hr />
<h4 id="2_1_1-extend-relatie">2_1_1 Extend relatie</h4>
<p><img alt="UCD_extend" src="../assets/markdown-img-paste-20171101191918527.png" /></p>
<p><code>UC1-reserveerAuto &lt;&lt;extends&gt;&gt; UC2-gebruikAuto</code></p>
<ul>
<li>
<p>De extend relatie tussen UC1 en UC2 hebben wij geplaatst omdat zonder deze extend, UC2-gebruikAuto ook uitgevoerd kan worden (volgens het Use Case Diagram) zonder dat er eerst een reservering is gedaan door een klant.</p>
</li>
<li>
<p>Daarnaast kan je een auto reserveren maar is dat niet in 100% van de gevallen garantie voor het gebruiken van de auto.</p>
</li>
</ul>
<hr />
<h4 id="2_1_2-include-relatie">2_1_2 Include relatie</h4>
<p><img alt="UCD_include" src="../assets/markdown-img-paste-20171101191959521.png" /></p>
<p><code>UC2-gebruikAuto &lt;&lt;include&gt;&gt; UC3-betalen</code></p>
<ul>
<li>Het gebruiken van een auto leidt altijd tot een betaling, waarna vervolgens opnieuw een auto gereserveerd mag worden. Mocht de automatische afschrijving niet slagen dan kan er geen nieuwe reservering geplaatst worden. Door deze sterke relatie en ook afhankelijkheid hebben we de include relatie toegepast.</li>
</ul>
<pre><code>Opmerking: wij hebben ook overwogen om nog een include relatie, toe te voegen tussen UC1-reserveerAuto en UC3-betalen. Omdat na een reservering altijd een betaling volgt ookal wordt UC2-gebruikAuto niet uitgevoerd.
</code></pre>

<hr />
<hr />
<h4 id="2_2-actor-goal-list">2_2 Actor-goal list</h4>
<table>
<thead>
<tr>
<th>AA.</th>
<th>Actor</th>
<th>Beschrijving</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Klant</td>
<td>Wil een dienst afnemen bij RedCars autoverhuur. Hierbij wil de klant een keuze aanbod hebben om binnen een gekozen tijdsbestek een auto naar keuze te kunnen huren.</td>
</tr>
<tr>
<td>2</td>
<td>Medewerker</td>
<td>Wil zijn taken als medewerker correct, snel en met gemak kunnen uitvoeren.</td>
</tr>
<tr>
<td>3</td>
<td>Tijd</td>
<td>Tijd is volgens onze analyse de primaire actor voor de UC3-betalen. Er wordt namelijk een automatisch afschrijving uitgevoerd. Weliswaar door een externe dienst, <code>toch is tijd 'degene' die de trigger zal moeten geven om de betaling af te schrijven</code>. De kosten voor het huren van een wagen, kunnen pas nadat een klant heeft uitgecheckt, bepaald worden (<strong>huurbedrag + kilometerkosten + evt. boete</strong>)</td>
</tr>
<tr>
<td>4</td>
<td>Betalingsdienst</td>
<td>Het betalingsdienst is volgens onze analyse een secundaire actor. Uiteraard zal deze externe partij betalingen voor hun klanten (in ons geval RedCars) correct willen regelen. Voor onze situatie levert het betalingsdienst een dienst aan ons systeem.</td>
</tr>
<tr>
<td>5</td>
<td>RedCars Management</td>
<td>Deze actor komt niet expliciet voor in ons usecase diagram. Om diverse redenen zou je deze actor, zeker voor een 'echte' opdrachtgever, kunnen opnemen in use cases. M.b.t. dit beroepsproduct hebben wij ervoor gekozen om deze actor niet actief te beschrijven.</td>
</tr>
</tbody>
</table>
<p><code>Opmerking: De beschrijving bevat wishful thinking. De kerntaken hebben in overleg met onze docent besproken. De rest hebben we aangevuld met, volgens ons, algemeen aanvaardbare omschrijvingen.</code></p>
<hr />
<hr />
<h2 id="3-use-case-descriptions">3 Use Case Descriptions</h2>
<p>Hieronder worden de alle noodzakelijke use cases beschreven.</p>
<p>Bij elke uitwerking van een use case hebben wij een vast formaat gehanteerd waardoor wij denken dat we bijdragen aan positieve traceability tussen de onderdelen in de analyse en het design.</p>
<pre><code>Use Case Descriptions Format

* De brief-description.
* Een afbeelding van het bijbehorende System Sequence Diagram.
* De Fully-Dressed Use Case description.
* Een link naar de glossary, met daarin beschreven systeemoperaties.
* Een link naar de bijbehorende Component Sequence Diagram in het SDD.
</code></pre>

<hr />
<h3 id="3_0-overzicht-use-cases">3_0 Overzicht Use Case's</h3>
<p>Wij hebben ervoor gekozen om de volgende 5 hoofd-functionaliteiten te vertalen naar Use Cases.</p>
<p><code>Opmerking; wij hebben in overleg met de docent alle __brief-descriptions__ alszijnde een specifiek scenario, met een happy ending geschreven.</code></p>
<p>```Ons is gevraagd om minimaal 1 CRUD Use Case uit te werken in onze analyse en design. WIj hebben ervoor gekozen 2 CRUD UseCases op een andere manier uit te voeren namelijk: UC4-beheerKlant en UC5-beheerAuto.</p>
<p><strong>UC4-beheerKlant</strong></p>
<ul>
<li>4x System Sequence Diagrams</li>
<li>4x Component Sequence Diagram</li>
</ul>
<p><strong>UC5-beheerAuto</strong></p>
<ul>
<li>4x Activity diagram</li>
</ul>
<!--
    Beide manieren geven een trace over de 'te realiseren onderdelen'.
-->

<hr />
<p>[ <a href="#3_1-uc1-reserveer-auto">UC1-reserveerAuto</a> ] [ <a href="#3_2-uc3-gebruik-auto">uc2-gebruik-auto</a> ] [ <a href="#3_3-uc3-betalen">UC3-betalen</a> ] [ <a href="#3_4-uc4-beheer-klant">UC4-beheerKlant</a> ]  [ <a href="#3_5-uc5-beheer-auto">UC5: beheer auto</a> ]</p>
<hr />
<h3 id="3_1-uc1-reserveer-auto">3_1 UC1: reserveer auto</h3>
<h5 id="brief-description">Brief-description</h5>
<p>De klant wil een stationwagen huren voor een periode van een week.
De klant logt in op het systeem. Het systeem toont alle beschikbare autos.
De klant zoekt een beschikbare stationwagen bij de klant in de buurt, voor de volgende week.
Systeem toont beschikbare stationwagens, bij hem in de buurt, voor die periode.
De klant maakt hieruit een keuze
Het systeem stuurt een bevestiging.</p>
<h5 id="system-sequence-diagram">System Sequence Diagram</h5>
<p><img alt="SSD_UC1_reserveerAuto_v1-0-0" src="../assets/SSD_UC1_reserveerAuto_v1-0-1.png" /></p>
<p><a href="../assets/SSD_UC1_reserveerAuto_v1-0-1.png">Path to image : SSD_UC1_reserveerAuto_v1-0-0</a></p>
<h5 id="fully-dressed-description">Fully-dressed Description</h5>
<pre><code>** Info:**

- Primary actor: Klant
- Stakeholders and interests:
- Precondities:
    - De klant heeft een account bij RentIt
    - De klant heeft een pas thuisgestuurd gekregen.
    - De klant heeft geen betalingsachterstand bij RentIt
- Postcondities:
    - De klant heeft een bevestiging ontvangen met daarin:
    - de huurperiode( van-datum -- tot-datum).
    - De kale prijs van de huurperiode (exlusief gereden kilometers en evt. boete).
    - Informatie over de gehuurde auto (bv het kenteken).
    - De standplaats waar de klant de auto op kan halen.
</code></pre>

<pre><code>** Basic flow: **

1. De klant logt in op de website met zijn emailadres en pasnummer.
2. Het systeem kijkt of de klant een betalingsachterstand heeft.
3. [__Nee__] De website geeft alle auto's en hun beschikbaarheid en standplaats weer.
4. De klant geeft aan in welke stad hij de auto wil ophalen.
5. [__1 of meer autos beschikbaar__] De website geeft alle beschikbare auto's in deze stad weer.
6. De klant kiest een periode waarin hij/zij de auto wil gebruiken.
7. [__1 of meer auto's beschikbaar__] Het systeem toont alle autos in die periode.
8. De klant kiest het gewenste type auto.
9. [__1 of meer auto's beschikbaar__] Het systeem toont alle auto's van het gekozen type.  
10. De klant kiest een auto.
11. Het systeem toont voor de gekozen instellingen de prijs zonder- en met abbonoment.  
12. De klant kiest een van de twee opties.
13. De website geeft een bevestiging van de reservering.
</code></pre>

<pre><code>**Alternative flow:**

- 3.a. [Ja] Het systeem toont een melding dat de betaling eerst voldaan moet zijn voordat de klant een nieuwe reservering mag plaatsen.
- 5.a. [Er zijn geen autos beschikbaar in deze stad] Systeem toont melding en evt. optie om auto in andere stad te huren.
- 7.a. [Er zijn geen autos beschikbaar in de gekozen periode] Systeem toont melding en evt. optie voor andere periode.
- 9.a. [Er zijn geen autos van dit type beschikbaar] Systeem toont melding en evt. om auto van ander type te huren.
</code></pre>

<h3 id="3_2-uc2-gebruik-auto">3_2 UC2: gebruik auto</h3>
<h5 id="brief-description_1">Brief-description</h5>
<p>De klant wil zijn gehuurde auto gebruiken.
De klant checkt in.
De klant opent de auto met zijn pasje en start de auto.
Het systeem registreert de starttijd van de rit.
De klant rijdt naar een bestemming.
Het systeem registreert de eindtijd van de rit.
De klant zet de auto uit.
Het systeem checkt of de huidige locatie de standplaats is,
in dat geval wordt dit geregistreerd en geeft de mogelijkheid aan de klant om uit te checken.
De klant checkt uit.
De klant is wedergekeerd op de standplaats en doet de auto op slot met zijn pasje.</p>
<h5 id="system-sequence-diagram_1">System Sequence Diagram</h5>
<p><img alt="SSD_UC2-gebruikAuto" src="../assets/SSD_UC2_gebruikAuto_v1-0-2.png" /></p>
<p><a href="../assets/SSD_UC2_gebruikAuto_v1-0-2.png">Path to image : SSD_UC2-gebruikAuto</a></p>
<h5 id="fully-dressed-description_1">Fully-dressed Description</h5>
<pre><code>**Info: **

* Primary actor:De klant
* Stakeholders and interests:
* Precondities:De klant heeft een auto gereserveerd. De klant is bij de auto.
* Postcondities:De klant is wedergekeerd op de standplaats van de auto.
</code></pre>

<pre><code>**Basic flow:**

1. De klant checkt in.
2. Het systeem registreert wie welke auto gaat gebruiken.
3. De klant opent de auto.
4. De klant stapt in.
5. De klant start de auto.
6. Het systeem registreert de begintijd van de rit.
7. De klant rijdt naar zijn bestemming.
8. De klant stopt de auto.
9. Het systeem registreert de eindtijd en het aantal gereden kilometers van de rit.
10. Het systeem controleert of de huidige locatie zijn standplaats is.
11. [Ja] Het systeem controleert of de reservering van deze klant is afgelopen.
12. [Ja] Het systeem geeft de mogelijkheid uit te checken.
13. De klant checkt uit.
14. Het systeem controleert of de klant te laat is
15. [Nee] Het systeem stuurt alle informatie op voor verwerking
</code></pre>

<pre><code>**Alternative flow:**

* 11.a. [Nee] stappen 5 tot en met 11 worden uitgevoerd.
* 12.a. [Nee] Het systeem geeft een melding dat de reservering nog niet is afgelopen
Ga verder bij stap 4
* 14.a. [Ja] Het systeem registreert het aantal uren dat de auto te lang gebruikt is.
* 14.b. Het systeem stuurt alle informatie op voor verwerking inclusief de melding dat de auto te lang gebruikt is.
</code></pre>

<ul>
<li>[ ] Link to Component Sequence Diagram</li>
</ul>
<hr />
<hr />
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<h3 id="3_3-uc3-betalen">3_3 UC3: betalen</h3>
<p><strong>De Use Case betalen is een zogenaamde 'core functionality'. Het hele business model van RedCars is zonder een betaling onmogelijk om op de huidige manier te realiseren. Vandaar dat gevraagd is deze Use Case prioriteit te geven in de eerste Iteratie, en in de tweede iteratie te verbeteren. Om dit proces te illustreren hebben we bij deze Use Case beide iteraties geillustreerd. De eerste uit iteratie 1 en de tweede uit iteratie 2.</strong></p>
<h5 id="brief-description-iteratie-1">Brief-description Iteratie 1</h5>
<p>Het betalingsinterface wil de rekening van de klant, die een abonnement gratis, station, per week abonnement en geen schulden heeft, afschrijven.
Het betalingsinterface vraagt aan het systeem of de klant buiten zijn gereserveerde periode is gegaan.
Het systeem geeft aan dat dit niet het geval is.
Het betalingsinterface vraagt aan het systeem welk abonnement de klant heeft.
Het systeem geeft aan dat de klant een gratis, stationwagen, per week abonnement heeft.
Het betalingsinterface berekent de huidige prijs voor de klant.
Het betalingsinterface vraagt hoeveel km de klant gereden heeft.
Het systeem geeft aan dat de klant 300 km heeft gereden.
Het betalingsinterface berekent opnieuw de huidige prijs.
Het betalingsinterface schrijft de rekening van de klant zijn rekening af.</p>
<h5 id="system-sequence-diagram-iteratie-1">System Sequence Diagram Iteratie 1</h5>
<p><img alt="SSD_UC3-betalen" src="../assets/SSD_UC3_Betalen_v1-0-0.png" />
<a href="../assets/SSD_UC3_Betalen_v1-0-0.png">Path to image : SSD_UC3-betalen</a></p>
<h5 id="brief-description-iteratie-2">Brief-description Iteratie 2</h5>
<p>Op het moment dat er een reservering wordt geplaatst, staat er een eindtijd in het systeem. RedCars levert een dienst met een 'contract', dat gaat buiten de scope van dit project. In dit contract staat (hoogstwaarschijnlijk) een termijn van bv. 5 werkdagen. Op de eindtijd van een specifieke reservering start dan deze termijn. Na verloop van tijd wordt dus de reservering getriggerd om tot betaling over te gaan.</p>
<h5 id="system-sequence-diagram-iteratie-2">System Sequence Diagram Iteratie 2</h5>
<p><img alt="SSD_UC3-betalen" src="../newDiagrams/png/SSD_UC3_Betalen.png" /></p>
<p><a href="../newDiagrams/SSD_UC3_Betalen.png">Path to image : SSD_UC3-betalen</a></p>
<h5 id="fully-dressed-description_2">Fully-dressed Description</h5>
<pre><code>**Info:**

* Primary actor:
    - Tijd

* Stakeholders and interests:
    - Klant; de klant wil op tijd betalen voor zijn huur
    - Betalingssysteem: wil de afgesproken dienst met RedCars na komen.

* Pre-condities:
    - De reservering en de afgesproken termijn zijn afgelopen.
    - De klant heeft automatisch afschrijven ingesteld.

* Post-condities:
    - De huur is van de klant zijn rekening afgeschreven.
</code></pre>

<pre><code>**Basic flow:**

1. Het betalingsinterface vraagt aan het systeem of de klant buiten zijn gereserveerde periode is gegaan.
2. [Nee] Het betalingsinterface vraagt aan het systeem welk abonnement de klant heeft.
3. Het systeem geeft door welk abonnement de klant heeft.
4. Het betalingsinterface vraagt hoeveel kilometers de klant gereden heeft.
5. Het systeem geeft het aantal gereden kilometers door.
6. Het betalingsinterface berekent de prijs.
7. Het betalingsinterface schrijft de rekening van de klant zijn rekening af.
</code></pre>

<pre><code>**Alternative flow:**

* 2.a. [Ja] Het betalingsinterface vraagt aan het systeem hoeveel uur er meer gereden is.
* 2.b. Het betalingsinterface rekent het huurbedrag als boete.
use case gaat verder bij stap 2.
</code></pre>

<h5 id="systeemoperaties">Systeemoperaties</h5>
<p>[ ] link to Component sequence diagram</p>
<hr />
<hr />
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<h3 id="3_4-uc4-beheer-klant">3_4 UC4: beheer klant</h3>
<p><code>CRUD Use Case. Create Read Update Delete</code></p>
<p>Deze use case is er een van administratieve taak. Het beheren van klanten is echter meer dan alleen statische klantinformatie bijhouden. Zo moeten er meerdere automatische checks worden uitgevoerd die betrekking hebben op een klant of klant-gerelateerde informatie (bv. klant mag niet reserveren met betalingsachterstand).</p>
<h5 id="uc4_1-create">UC:4_1-Create</h5>
<h5 id="brief-description_2">Brief-description</h5>
<p>Het aanmaken van een klant gebeurd op de website van RedCars. De website zelf buiten de scope van deze opdracht. Wel is gevraagd om de situatie te 'mocken'. Voor de registratie van een nieuwe klant hebben wij in ieder geval de NAW-gegevens nodig. Daarnaast een email-adres (tevens de gebruikersnaam op de website) en een rekeningnummer om de kosten automatisch vanaf te schrijven.</p>
<h5 id="system-sequence-diagram-iteratie-1_1">System Sequence Diagram Iteratie 1</h5>
<p><a href="../assets/SD_UC4-beheerKlant_Create_v1-0-0.png">Path to image : SSD_UC4-Create</a>
<img alt="SSD_UC4-Create" src="../assets/SD_UC4-beheerKlant_Create_v1-0-0.png" /></p>
<h5 id="system-sequence-diagram-iteratie-2_1">System Sequence Diagram Iteratie 2</h5>
<p><img alt="" src="../newDiagrams/png/SSD_UC4_BeheerKlant_Create.png" /></p>
<h5 id="fully-dressed-description_3">Fully-dressed Description</h5>
<pre><code>**Info:**

* Primary actor: Klant
* Stakeholders and interests:
* Precondities: De klant heeft de website van RendIt openstaan.
* Postcondities:De klant heeft een account op de website.
</code></pre>

<pre><code>**Basic flow:**

1. De klant geeft aan dat hij zich wil registreren.
2. Het systeem vraagt om zijn naam, adres, woonplaats, emailadres en bankrekeningnummer door te geven.
3. De klant geeft zijn naam, adres woonplaats, emailadres en bankrekeningnummer op.
4. Het systeem vraagt of de klant goedkeuring geeft om rekeningen automatisch af te laten schrijven.
5. [Ja] De klant geeft deze goedkeuring.
6. Het systeem laat ingegoerde gegevens zien, en vraagt aan de klant of deze correct zijn.
7. [Ja] De klant geeft aan dat de ingevoerde gegevens correct zijn.
8. Het systeem controleert of het aan te maken account nog niet bestaat.
8. [Ja] Het systeem geeft een bevestiging dat het account is aangemaakt
9. Het systeem geeft aan dat de pas onderweg wordt opgestuurd.
</code></pre>

<pre><code>**Alternative flow:**

* 4.a. [Nee] Systeem geeft aan dat het niet mogelijk is een account aan te maken zonder automatische goedkeuring.
* 7.a. [Nee] Systeem vraagt aan de klant om de onjuiste gegevens aan te passen.
Use Case gaat verder bij stap 2.
* 9.a. [Nee] Het systeem geeft aan dat er al een account bestaat, met de huidige gegevens.
* 9.b Het systeem geeft aan dat de klant contact moet opnemen met de klantenservice.
</code></pre>

<hr />
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<h4 id="3_4_2-uc42-read">3_4_2 UC4.2-Read</h4>
<h5 id="brief-description_3">Brief-description</h5>
<p>scenario 1 - actief
Een klant neemt contact op met de klantenservice om zijn adres te laten wijzigen, de medewerker zoekt de klant op en "leest hem" uit.</p>
<p>scenario 2 - passief
Een klant is ingelogd en wil een auto gaan reserveren. Tijdens dit proces en voor het doorvoeren van een nieuwe reservering moet het systeem een check uitvoeren om te kijken of de klant bv. al een reservering heeft (en dus niet nog een auto mag reserveren).</p>
<h5 id="system-sequence-diagram-iteratie-1_2">System Sequence Diagram Iteratie 1</h5>
<p><img alt="SSD_UC4-Read" src="../assets/SD_UC-4-beheerKlant_Read_v1-0-0.png" />
<a href="../assets/SD_UC-4-beheerKlant_Read_v1-0-0.png">Path to image : SSD_UC4-Read</a></p>
<h5 id="system-sequence-diagram-iteratie-2_2">System Sequence Diagram Iteratie 2</h5>
<p><img alt="SSD_UC4-Read_v2" src="../newDiagrams/png/SSD_UC4_BeheerKlant_Read.png" />
<a href="../newDiagrams/png/SSD_UC4_BeheerKlant_Read.png">Path to image : SSD_UC4-Read_v2</a></p>
<h5 id="fully-dressed-description_4">Fully-dressed Description</h5>
<pre><code>**Info:**

* Primary actor: Werknemer
* Stakeholders and interests:
* Precondities: De werknemer is ingelogd op het systeem.
* Postcondities:De werknemer kan de gegevens van een klant inzien.
</code></pre>

<p><strong>Basic flow:</strong></p>
<pre><code>1. De werknemer geeft aan klanten in te willen zien.
2. Het systeem toont alle klanten
</code></pre>

<p><strong>Alternative flow:</strong></p>
<hr />
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<h4 id="3_4_3-uc43-update">3_4_3 UC4.3-Update</h4>
<h5 id="brief-description_4">Brief-description</h5>
<p>De medewerker wil een klant op inactief zetten wegens nieuwe gebreken aan de auto die hij de week ervoor heeft gehuurd.
De medewerker zoekt desbetreffende klant op in het systeem.
Het systeem geeft alle informatie van de klant.
De medewerker geeft aan deze informatie aan te willen passen.
Het systeem zorgt dat dit mogelijk is.
De medewerker zet de klant op inactief en slaat de wijzigingen op.</p>
<h5 id="system-sequence-diagram-iteratie-1_3">System Sequence Diagram Iteratie 1</h5>
<p><img alt="SSD_UC4-Update" src="../assets/SD_UC-4-beheerKlant_Update_v1-0-0.png" /></p>
<p><a href="../assets/SD_UC-4-beheerKlant_Update_v1-0-0.png">Path to image : SSD_UC4-Update</a></p>
<h5 id="system-sequence-diagram-iteratie-2_3">System Sequence Diagram Iteratie 2</h5>
<p><img alt="" src="../newDiagrams/png/SSD_UC4_BeheerKlant_Update.png" />
<a href="../newDiagrams/png/SSD_UC4_BeheerKlant_Update.png">Path to image : SSD_UC4_BeheerKlant_Update</a></p>
<h5 id="fully-dressed-description_5">Fully-dressed Description</h5>
<pre><code>**Info:**

* Primary actor: Werknemer
* Stakeholders and interests:
* Precondities: De werknemer heeft [usecase 4.2](3_4_2-uc4-2-read) uitgevoerd.
* Postcondities:De werknemer heeft de gegevens van een klant aangepast.
</code></pre>

<pre><code>**Basic flow:**

1. De werknemer zoekt de klant op waar de gegevens van veranderd moeten worden.
2. Het systeem toont alle gegevens van deze klant.
3. De werknemer verandert alle gegevens die veranderd moeten worden.
4. De werknemer geeft aan klaar te zijn met gegevens aanpassen.
5. Het systeem slaat alle gegevens op.
</code></pre>

<pre><code>**Alternative flow:**
</code></pre>

<hr />
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<h4 id="3_4_3-uc44-delete">3_4_3 UC4.4-Delete</h4>
<h5 id="brief-description_5">Brief-description</h5>
<p>Een klant is meer als 5 jaar inactief geweest en heeft nog nooit een reservering geplaatst.</p>
<h5 id="system-sequence-diagram-iteratie-1_4">System Sequence Diagram Iteratie 1</h5>
<p><img alt="SSD_UC4-Delete" src="../assets/SD_UC-4-beheerKlant_delete_v1-0-0.png" /></p>
<p><a href="../assets/SD_UC-4-beheerKlant_delete_v1-0-0.png">Path to image : SSD_UC4-Delete</a></p>
<h5 id="system-sequence-diagram-iteratie-2_4">System Sequence Diagram Iteratie 2</h5>
<p><img alt="SSD_UC4-Delete" src="../newDiagrams/png/SSD_UC4_BeheerKlant_Delete.png" /></p>
<p><a href="../newDiagrams/png/SSD_UC4_BeheerKlant_Delete.png">Path to image : SSD_UC4-Delete</a></p>
<h5 id="fully-dressed-description_6">Fully-dressed Description</h5>
<pre><code>**Info:**
</code></pre>

<ul>
<li>Primary actor: Werknemer</li>
<li>Stakeholders and interests:</li>
<li>Precondities: De werknemer heeft usecase 4.2 uitgevoerd.</li>
<li>Postcondities:De werknemer heeft een klant inactief gemaakt.</li>
</ul>
<pre><code>**Basic flow:**
</code></pre>

<ol>
<li>De werknemer zoekt de klant die op inactief gezet moet worden.</li>
<li>De werknemer zet de klant op inactief.</li>
<li>Het systeem vraagt een reden op te geven waarom de klant inactief gezet wordt.</li>
<li>De werknemer geeft een reden op.</li>
<li>Het systeem geeft een melding dat de klant nu inactief is.</li>
</ol>
<pre><code>**Alternative flow:**
</code></pre>

<h3 id="3_5-uc5-beheer-auto">3_5 UC5: beheer auto</h3>
<hr />
<h4 id="uc51-create">UC5.1 Create</h4>
<h5 id="brief-description_6">brief-description</h5>
<p>Een medewerker wil een nieuwe personenauto op standplaats 3 in Zeist met kentekennummer 'XY-3J-4I' toevoegen.
De medewerker geeft aan een nieuwe auto toe te willen voegen.
Het systeem vraagt het kenteken, type, en standplaats op te geven.
De medwerker geeft een personenauto met kentekennummer 'XY-3J-4I' op standplaats 3 in Zeist op.
De medewerker geeft aan klaar te zijn.
Het systeem slaat de gegevens op.</p>
<h5 id="activity-diagram">Activity Diagram</h5>
<p><img alt="" src="../newDiagrams/png/AD_UC5_BeheerAuto_Create.png" /></p>
<p><a href="../newDiagrams/png/AD_UC5_BeheerAuto_Create.png">Path to image : AD_UC5_BeheerAuto_Create</a></p>
<h5 id="fully-dressed-description_7">Fully-dressed Description</h5>
<pre><code>**Info:**

- Primary actor: Werknemer
- Stakeholders and interests:
- Precondities: De werknemer heeft use case 5.2 uitegevoerd.
- Postcondities:De werknemer heeft een nieuwe auto toegevoegd.
</code></pre>

<pre><code>**Basic flow:**

1. De Werknemer geeft aan een nieuwe auto toe te willen voegen.
2. Het systeem vraagt om het kenteken, type, en standplaats.
3. De werknemer geeft het kenteken, type, en standplaats op.
4. De werknemer geeft aan klaar te zijn een nieuwe auto toevoegen.
5. Het systeem slaat alle gegevens op.

</code></pre>

<pre><code>**Alternative flow:**
</code></pre>

<hr />
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<h4 id="uc52-read">UC5.2 Read</h4>
<h5 id="brief-description_7">brief-description</h5>
<p>De medewerker wil graag de gegevens van auto's in kunnen zien.
De medewerker geeft aan de gegevens van auto's in te willen zien.
Het systeem toont een lijst van auto's.</p>
<h5 id="activity-diagram_1">Activity Diagram</h5>
<p><img alt="" src="../newDiagrams/png/AD_UC5_BeheerAuto_Read.png" /></p>
<p><a href="../newDiagrams/png/AD_UC5_BeheerAuto_Read.png">Path to image : AD_UC5_BeheerAuto_Read</a></p>
<h5 id="fully-dressed-description_8">Fully-dressed Description</h5>
<pre><code>**Info:**

- Primary actor: Werknemer
- Stakeholders and interests:
- Precondities: De werknemer is ingelogd op het systeem.
- Postcondities:De werknemer kan de gegevens van een auto inzien.

</code></pre>

<pre><code>**Basic flow:**

1. De werknemer geeft aan auto's in te willen zien.
2. Het systeem toont alle auto's.

</code></pre>

<pre><code>**Alternative flow:**
</code></pre>

<hr />
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<h4 id="uc53-update">UC5.3 Update</h4>
<h5 id="brief-description_8">brief-description</h5>
<hr />
<p>De medewerker wil het kenteken aanpassen van de kapotte auto. (er komt een vervangende auto op de plek van de kapotte auto, deze nieuwe auto krijgt dezelfde standplaats en is van het zelfde type als de kapotte auto. Het kenteken is daarentegen anders)
De medewerker zoekt de kapotte auto op in het systeem.
Het systeem geeft alle informatie van deze auto.
De medewerker geeft aan deze informatie aan te willen passen.
Het systeem zorgt dat dit mogelijk is.
De medewerker past het kenteken aan en slaat de wijzigingen op.</p>
<h5 id="activity-diagram_2">Activity Diagram</h5>
<p><img alt="" src="../newDiagrams/png/AD_UC5_BeheerAuto_Update.png" /></p>
<p><a href="../newDiagrams/png/AD_UC5_BeheerAuto_Update.png">Path to image : AD_UC5_BeheerAuto_Update</a></p>
<h5 id="fully-dressed-description_9">Fully-dressed Description</h5>
<pre><code>**Info:**

- Primary actor: Werknemer
- Stakeholders and interests:
- Precondities: De werknemer heeft usecase 4.2 uitgevoerd.
- Postcondities:De werknemer heeft de gegevens van een auto aangepast.

</code></pre>

<pre><code>**Basic flow:**

1. De werknemer zoekt de auto op waar de gegevens van veranderd moeten worden.
2. Het systeem toont alle gegevens van deze auto.
3. De werknemer verandert alle gegevens die veranderd moeten worden.
4. De werknemer geeft aan klaar te zijn met gegevens aanpassen.
5. Het systeem slaat alle gegevens op.
</code></pre>

<pre><code>**Alternative flow:**
</code></pre>

<hr />
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<h4 id="uc54-delete">UC5.4 Delete</h4>
<h5 id="brief-description_9">brief-description</h5>
<p>De medewerker wil een personenauto verwijderen die totalloss gereden is verwijderen.
De medewerker geeft aan de auto te willen verwijderen.
Het systeem geeft aan dat de auto verwijderd is.</p>
<h5 id="activity-diagram_3">Activity Diagram</h5>
<p><img alt="" src="../newDiagrams/png/AD_UC5_BeheerAuto_Delete.png" /></p>
<p><a href="../newDiagrams/png/AD_UC5_BeheerAuto_Delete.png">Path to image : AD_UC5_BeheerAuto_Update</a></p>
<h5 id="fully-dressed-description_10">Fully-dressed Description</h5>
<pre><code>**Info:**

- Primary actor: Werknemer
- Stakeholders and interests:
- Precondities: De werknemer heeft usecase 4.2 uitgevoerd.
- Postcondities:De werknemer heeft een auto uit het systeem gehaald.

</code></pre>

<pre><code>**Basic flow:**

1. De werknemer zoekt de auto die uit het systeem gehaald moet worden.
2. Het systeem toont alle informatie van deze auto.
3. De werknemer geeft aan dat deze auto uit het systeem gehaald moet worden.
4. Het systeem geeft een melding dat de auto uit het systeem gehaald is.

</code></pre>

<pre><code>**Alternative flow:**
</code></pre>

<h2 id="-">---</h2>
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<h2 id="4-domain-model">4 Domain Model</h2>
<h5 id="iteratie-1">Iteratie 1</h5>
<p><img alt="domain-model" src="../assets/markdown-img-paste-20171031003108376.png" /></p>
<p><a href="../assets/markdown-img-paste-20171031003108376.png">Path to image : Domein Model-Iteratie 1</a></p>
<h5 id="iteratie-2">Iteratie 2</h5>
<p><img alt="domain-model" src="../newDiagrams/png/DM_RendIt.png" /></p>
<p><a href="../newDiagrams/png/DM_RendIt.png">Path to image : Domein Model-Iteratie 2</a></p>
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<p><code>!TIP!</code> Description of all conceptual classes are in the Glossary
<a href="Glossary_v1-0-1.md#description-of-domain-models-conceptual-classes">Glossary</a></p>
<hr />
<p>(30-10)
Wij hebben het concept: <code>reservering</code> uit het domeinmodel, vertaald naar &lt;&lt;  betalingsinterface &gt;&gt; in <strong>de conceptuele klasse</strong>.</p>
<p>(30-10)
- Het probleem dat een reservering momenteel een directe asociatie heeft met auto.
- rare situatie</p>
<p>(30-10)
Abbonoment reservering betapen het huurbedrag. in het huidige model is er geen methode om deze om te zetten. Hiervoor adviseren om een klasse hiertussen te zetten die een strategy patern uitvoert.
- Reservering hoeft niks te weten of een bedrag. Daarom dit atribuut weggehaalt.</p>
<hr />
<hr />
<h2 id="5-suplementary-specification">5 Suplementary-Specification</h2>
<p><strong>FURPS</strong></p>
<hr />
<h4 id="5_1-functional">5_1 Functional</h4>
<blockquote>
<p>features, capabilities, security</p>
</blockquote>
<table>
<thead>
<tr>
<th>F-R-C</th>
<th>Beschrijving</th>
</tr>
</thead>
<tbody>
<tr>
<td>F-R-1</td>
<td>Na de registratie van een klant moet altijd de volgende informatie door het systeem zijn opgeslagen: <br/> <code>1. naam; 2. Adres; 3. Woonplaats; 4. E-mailadres 5. Rekeningnummer</code></td>
</tr>
<tr>
<td>F-R-2</td>
<td>Nadat een klant is geregistreerd ontvangt de klant, zijn lidmaatschap pasje thuisgestuurd. <br/> Op de pas staat een nummer. De klant kan nu inloggen op de website <br/> met zijn e-mail als gebruikersnaam en zijn pasnummer als wachtwoord.</td>
</tr>
<tr>
<td>F-R-3</td>
<td>De kosten van het gebruik van een auto worden na het uitchecken van de auto, <br/> automatisch afgeschreven van de bankrekening van de klant.</td>
</tr>
<tr>
<td>F-R-4</td>
<td>Een medewerker kan een klant bij betalingsachterstand of schade, inactief maken.</td>
</tr>
<tr>
<td>F-R-5</td>
<td>Ingecheckte auto’s mogen niet op de red-cars parkeerplaats staan zonder te zijn uitgecheckt.</td>
</tr>
<tr>
<td>F-R-6</td>
<td>Een auto mag niet worden gereserveerd en ingecheckt als er een betalingsachterstand is.</td>
</tr>
</tbody>
</table>
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<h4 id="5_2-usability">5_2 Usability</h4>
<blockquote>
<p>human factors, help, documentation</p>
</blockquote>
<table>
<thead>
<tr>
<th>U-R-C</th>
<th>Beschrijving</th>
</tr>
</thead>
<tbody>
<tr>
<td>U-R-1</td>
<td>De auto’s moeten zo goed mogelijk door meerdere klanten gebruikt worden. <br/> Hiervoor moet red-cars precies weten wanneer auto’s in gebruik zijn.</td>
</tr>
</tbody>
</table>
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<h4 id="5_3-reliability">5_3 Reliability</h4>
<blockquote>
<p>frequency of failure, recoverability, predictability</p>
</blockquote>
<table>
<thead>
<tr>
<th>R-R-C</th>
<th>Beschrijving</th>
</tr>
</thead>
<tbody>
<tr>
<td>R-R-1</td>
<td>Zien waar auto’s geparkeerd staan en/of ze beschikbaar zijn moet eenvoudig en snel kunnen, <br/> ook als er veel klanten tegelijkertijd boeken.</td>
</tr>
<tr>
<td>R-R-2</td>
<td>Een klant mag niet vaker als 1 keer tegelijkertijd zijn ingecheckt.</td>
</tr>
</tbody>
</table>
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<h4 id="5_4-performance">5_4 Performance</h4>
<blockquote>
<p>response times, throughput, accuracy, availability, resource
usage.</p>
</blockquote>
<table>
<thead>
<tr>
<th>P-R-C</th>
<th>Beschrijving</th>
</tr>
</thead>
<tbody>
<tr>
<td>P-R-1</td>
<td>Een ingelogde klant moet snel en eenvoudig kunnen zien waar auto’s geparkeerd staan, <br/> ook als er veel klanten tegelijkertijd boeken.</td>
</tr>
<tr>
<td>P-R-2</td>
<td>..</td>
</tr>
</tbody>
</table>
<p>| <a href="#top">naar boven</a> |</p>
<hr />
<h4 id="5_5-supportability">5_5 Supportability</h4>
<blockquote>
<p>adaptability, maintainability, inter
nationalization,configurability.</p>
</blockquote>
<table>
<thead>
<tr>
<th>S-R-C</th>
<th>Beschrijving</th>
</tr>
</thead>
<tbody>
<tr>
<td>S-R-1</td>
<td>Alle klantgegevens moeten in het systeem kunnen worden aangepast door een werknemer.</td>
</tr>
<tr>
<td>S-R-2</td>
<td>Alle autogegevens moeten in het systeem kunnen worden aangepast door een werknemer.</td>
</tr>
<tr>
<td>S-R-3</td>
<td>De verschillende type auto’s en abonnementen moeten eenvoudig kunnen worden uitgebreid.<br/> Inclusief de bijbehorende berekening.</td>
</tr>
<tr>
<td>S-R-4</td>
<td>Het betalingsinterface moet door ons worden ontworpen.</td>
</tr>
</tbody>
</table>
<p>| <a href="#top">naar boven</a> |</p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../SDD_v1-0-1/" class="btn btn-neutral float-right" title="SDD">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/jornbrouwer/RentIT/master/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../SDD_v1-0-1/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
